{
  "name": "slickgrid",
  "version": "2.3.46",
  "description": "A lightning fast JavaScript grid/spreadsheet modified for use in Azure Data Studio",
  "main": "slick.core.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/SlickGrid.ADS.git"
  },
  "keywords": [
    "slickgrid",
    "grid"
  ],
  "author": "Michael Leibman <michael.leibman@gmail.com>",
  "contributors": [
    "Ben McIntyre <email.ben.mcintyre@gmail.com>",
    "Microsoft"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/SlickGrid.ADS/issues"
  },
  "homepage": "https://github.com/microsoft/SlickGrid.ADS#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "jquery": ">=1.8.0",
    "jquery-ui": ">=1.8.0",
    "jquery.event.drag": ">=2.3.0"
  }
}
